/obj/item/weapon/gun/projectile/pistol/blackmesa
	name = "TEMPLATE"
	desc = "Somebody once told me, the world was gonna roll me."
	magazine_type = /obj/item/ammo_magazine/pistol/double
	allowed_magazines = /obj/item/ammo_magazine/pistol/double
	icon = 'icons/obj/guns/military_pistol.dmi'
	icon_override = 'code/modules/blackmesa13/mesaclothing.dmi'
	icon_state = null
	item_state = null
	item_icons = list(
		slot_l_hand_str = null,
		slot_r_hand_str = null,
		)
	safety_icon = null
	origin_tech = list(TECH_COMBAT = 3, TECH_MATERIAL = 2)
	fire_delay = 7
